{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PollingStationsResolverApi": "Server=localhost;Port=5432;Database=ps-importer;User Id=docker;Password=docker;"
    },
    "Token": {
        "SigningKey": "SecretKeyOfDoomThatMustBeAMinimumNumberOfBytes"
    },
    "AdminCredentials": {
        "Username": "ion",
        "Password": "string"
    },
    "Geocoding": {
        "Nominatim": {
            "BaseUrl": "http://localhost:8080"
        },
        "HereMaps": {
            "BaseUrl": "http://example.com",
            "ApiKey": "api_key"
        }
    }
}
